<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Mobile Support | flatpickr - にほんご。</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="http://tr.you84815.space/flatpickr/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="./css/fx.css">
    <link rel="stylesheet" href="http://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-106478577-1', 'auto');
      //ga('send', 'pageview');
    </script>
    <script src="./js/highlight.pack.js"></script>
    <script src="./js/barba.min.js"></script>
    <script src="./js/base.js"></script>
    <script src="http://unpkg.com/flatpickr/dist/flatpickr.min.js"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/ja.js"></script>
    <script src="https://npmcdn.com/flatpickr/dist/plugins/confirmDate/confirmDate.js"></script>
    <script src="https://npmcdn.com/flatpickr/dist/plugins/weekSelect/weekSelect.js"></script>
    <script src="https://npmcdn.com/flatpickr/dist/plugins/rangePlugin.js"></script>
  </head>
</html>
<body>
  <header>
    <div class="icon"><a class="no-barba" href="http://tr.you84815.space/"><img src="./img/icon.png"></a></div>
    <div class="navi_toggle" onclick="toggleMenu()"><i class="menu-icon material-icons" id="navi_icon"></i></div>
    <div class="title">flatpickr - <a class="no-barba" href="http://tr.you84815.space/">にほんご。</a></div>
  </header>
  <script>
    toggleMenu = function() {
      let navi = document.getElementsByClassName("navi");
      navi[0].classList.toggle('show');
      let navi_icon = document.getElementById("navi_icon");
      navi_icon.classList.toggle('active');
    }
  </script>
  <div class="wrapper">
    <div class="navi">
      <ul class="menu">
        <li><a class="index" href="./index.html">Home</a></li>
        <li><a class="gettingStarted" href="./gettingStarted.html">Getting Started</a>
          <ul class="hidden" id="navi_gettingStarted">
            <li><a href="./gettingStarted.html#installation">Installation</a></li>
            <li><a href="./gettingStarted.html#usage">Usage</a></li>
          </ul>
        </li>
        <li><a class="examples" href="./examples.html">Examples</a>
          <ul class="hidden" id="navi_examples">
            <li><a href="./examples.html#basic">基本</a></li>
            <li><a href="./examples.html#date-time">時間指定</a></li>
            <li><a href="./examples.html#human-friendly-dates">表示用日付の指定</a></li>
            <li><a href="./examples.html#supplying-dates-for-flatpickr">日付形式指定</a></li>
            <li><a href="./examples.html#preloading-a-date">日付の初期値設定</a></li>
            <li><a href="./examples.html#mindate-and-maxdate">minDate、maxDate</a></li>
            <li><a href="./examples.html#disabling-dates">特定の日付を無効化</a></li>
            <li><a href="./examples.html#disabling-all-dates-except-select-few">特定日付以外を無効化</a></li>
            <li><a href="./examples.html#selecting-multiple-dates">日付の複数選択</a></li>
            <li><a href="./examples.html#range-calendar">日付の期間選択</a></li>
            <li><a href="./examples.html#time-picker">時間選択</a></li>
            <li><a href="./examples.html#inline-calendar">インライン表示</a></li>
            <li><a href="./examples.html#display-week-numbers">週番号表示</a></li>
            <li><a href="./examples.html#flatpickr-external-elements">flatpickr + 外部要素</a></li>
          </ul>
        </li>
        <li><a class="theFlatpickrInstance" href="./theFlatpickrInstance.html">The Flatpickr Instance</a>
          <ul class="hidden" id="navi_theFlatpickrInstance">
            <li><a href="./theFlatpickrInstance.html#retrieving-the-flatpickr-instance">インスタンス生成</a></li>
            <li><a href="./theFlatpickrInstance.html#properties">プロパティ</a></li>
            <li><a href="./theFlatpickrInstance.html#methods">メソッド</a></li>
            <li><a href="./theFlatpickrInstance.html#elements">要素</a></li>
            <li><a href="./theFlatpickrInstance.html#useful-prototype-methods">便利なプロトタイプメソッド</a></li>
          </ul>
        </li>
        <li><a class="eventsAndHooks" href="./eventsAndHooks.html">Events & Hooks</a>
          <ul class="hidden" id="navi_eventsAndHooks">
            <li><a href="./eventsAndHooks.html#events">イベント</a></li>
            <li><a href="./eventsAndHooks.html#hooks">フック</a></li>
          </ul>
        </li>
        <li><a class="configOptions" href="./configOptions.html">Options</a></li>
        <li><a class="formattingTokens" href="./formattingTokens.html">Formatting Tokens</a>
          <ul class="hidden" id="navi_formattingTokens">
            <li><a href="./formattingTokens.html#date-formatting-tokens">日付フォーマット</a></li>
            <li><a href="./formattingTokens.html#time-formatting-tokenshooks">時刻フォーマット</a></li>
          </ul>
        </li>
        <li><a class="localization" href="./localization.html">Localization</a>
          <ul class="hidden" id="navi_localization">
            <li><a href="./localization.html#using-modules">モジュール環境</a></li>
            <li><a href="./localization.html#localization-in-a-browser-environment">非モジュール環境</a></li>
          </ul>
        </li>
        <li><a class="plugins" href="./plugins.html">Plugins</a>
          <ul class="hidden" id="navi_plugins">
            <li><a href="./plugins.html#confirmDate">confirmDate</a></li>
            <li><a href="./plugins.html#weekSelect">weekSelect</a></li>
          </ul>
        </li>
        <li><a class="themes" href="./themes.html">Themes</a>
          <ul class="hidden" id="navi_themes">
            <li><a href="./themes.html#usage">使い方</a></li>
            <li><a href="./themes.html#available-themes">利用可能なテーマ</a></li>
          </ul>
        </li>
        <li><a class="mobileSupport active" href="./mobileSupport.html">Mobile Support</a>
          <ul id="navi_mobileSupport">
            <li><a href="./mobileSupport.html#native-datetime-input">ネイティブの日付入力について</a></li>
          </ul>
        </li>
        <li><a class="usageInIE9" href="./usageInIE9.html">Usage in IE9</a></li>
        <li><a class="updatingFromFlatpickrV2" href="./updatingFromFlatpickrV2.html">Updating from v2</a>
          <ul class="hidden" id="navi_updatingFromFlatpickrV2">
            <li><a href="./updatingFromFlatpickrV2.html#deprecation-of-the-utc-option">utcオプションを非推奨化</a></li>
            <li><a href="./updatingFromFlatpickrV2.html#simplified-invocation">呼び出しの簡素化</a></li>
          </ul>
        </li>
      </ul>
      <hr>
      <ul>
        <li>HTML Source
          <div id="navi_source"><a href="https://github.com/tobijibu/undefinedarchive/master.zip"><i class="menu-icon material-icons">&#xE884;</i></a><a href="https://github.com/tobijibu/undefined"><i class="menu-icon material-icons">&#xE86F;</i></a></div>
        </li>
      </ul>
      <div id="gcs" data-id="017083506626304158170:rbpj0mlfvjq">
        <script>
          (function() {
            var cx = document.getElementById('gcs').getAttribute('data-id');
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search linkTarget=""></gcse:search>
      </div>
      <style>
        .cse .gsc-control-cse,
        .gsc-control-cse {
          border: 0px solid #fff;
          padding: 0;
        }
        /* 検索ボックス */
        .gsc-input-box {
          border: 0px solid #fff;
          border-bottom: 1px solid #000;
        }
        .gsc-search-box-tools .gsc-search-box .gsc-input {
          padding-right: 0px;
        }
        .gsc-search-box .gsc-input>input:hover,
        .gsc-input-box-hover {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          border-top-color: #fff;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsc-search-box .gsc-input>input:focus,
        .gsc-input-box-focus {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsib_a {
          padding-top: 2px;
        }
        .gsst_a .gscb_a {
          color: #aaa;
        }
        /* 検索ボタン */
        input.gsc-search-button {
          margin-left: 0;
        }
        .cse .gsc-search-button input.gsc-search-button-v2,
        input.gsc-search-button-v2 {
          padding: 6px;
          margin-top: 5px;
        }
        .cse input.gsc-search-button,
        input.gsc-search-button {
          color: #fff;
          border: 1px solid #000;
          border-radius: 0;
          -moz-border-radius: 0;
          -webkit-border-radius: 0;
          background-color: #000;
          background-image: none;
          filter: none;
          transition: .4s;
        }
        .cse input.gsc-search-button:hover,
        input.gsc-search-button:hover {
          color: #333;
          border-color: #333;
          background-color: #333;
          background-image: none;
          filter: none;
          transition: .4s;
        }
      </style>
    </div>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class="main">
          <h1>Mobile Support</h1>
          <h2 id="native-datetime-input">ネイティブの日付入力について</h2>
          <p>モバイルブラウザでアクセスした場合、自動的にネイティブの日付選択ボックスに変わります。</p>
          <p>ユーザーはネイティブの日付選択ボックスを使い慣れているので、とても優れたUXを提供します。</p>
          <p>特別な設定は不要です。
            <codE>onChange</codE>のようなコールバックも同じように動きます。
          </p>
          <p>しかし、ネイティブの日付選択では以下の機能のみに制限されています。</p>
          <ul>
            <li>日付、日時の初期値設定</li>
            <li>最小(最も早い)日付指定</li>
            <li>最大(最も遅い)日付指定</li>
          </ul>
          <p>そのため、特定の機能(例えば特定日を無効化)を利用した場合は、ネイティブ日付選択ではなく、flatpickrの日付選択機能が作動します。</p>
          <p>もし常にネイティブの日付選択を無効化したい場合(推奨しませんが)は<code>disableMobile</code>オプションを有効化します。</p><br>
          <h4>デモ</h4>
          <p>モバイルブラウザでアクセスした場合も常にflatpickrを有効化します。</p>
          <h5>JavaScript</h5>
          <pre><code class="js">const config =  {
  disableMobile: "true"
}
flatpickr('.flatpickr', config);</code></pre>
          <input class="fp_disable" type="text" placeholder="Select Date.." readonly="readonly"><br>
          <script class="load">
            createObj = function() {
              let config =  {
                disableMobile: "true"
              }
              flatpickr('.fp_disable', config);
            }
          </script>
          <div class="license">
            <p>
              &copy; 2017
               Gregory Petrosyan Released under the <a href="https://github.com/chmln/flatpickr/blob/master/LICENSE.md">MIT license</a>
            </p>
            <p>このコンテンツはGregory Petrosyan(chmln)による<a href="https://chmln.github.io/flatpickr/">flatpickrドキュメント</a>を翻訳/改変したものです。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer><span>
       &copy; 
      <script>document.write((new Date()).getFullYear());</script> tobijibu</span></footer>
  <script src="./js/main.js"></script>
  <script src="./js/barba_common.js"></script>
</body>